<!DOCTYPE html>
<head>
    <title>responsive design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="responsive_design/resources/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Responsive Design</h1>
        </header>
        <div id="nav-banner">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="content">
                <img src="resources\pexels-alex-andrews-2295744.jpg">
            </div>
            <div class="content">
                <img src="resources\pexels-kat-smith-568022.jpg">
            </div>
            <div class="content">
                <img src="resources\pexels-matt-hardy-2755151.jpg">
            </div>
            <div class="content">
                <img src="resources\pexels-mark-broadhurst-106686.jpg">
            </div>
        </div>
        <footer>
            <h3>Done for Fun</h3>
        </footer>
    </div>
</body>